server.port=7181

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Pass@123word$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver